<!DOCTYPE html>
<html>
  <head>
    <title>About Zonelets</title>
    <link rel="icon" href="./images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="./style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">    
    
      <h1>About</h1>
      <p>Dumb nerd who likes to learn new things and do stuff. Despite what my first blog post says, I am no longer an astronomer sadly. After finishing grad school, I left the academic world and am now a scientific software developer specializing in modeling & simulation.</p>
      
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <script src="./scripts/script.js"></script>
  </body>
</html>