<!DOCTYPE html>
<html>
  <head>
    <title>jt's space</title>
    <!-- The description is not directly visible on the page. But it can show up in certain places like search engines. Probably unnecessary for most pages in your blog. -->
    <meta name="description" content="jt is posting and sharing">
    <!-- This specifies the favicon (little icon on the browser tab) -->
    <link rel="icon" href="./images/galaxy2.png" type="image/x-icon"/>
    <!-- This helps our site look consistent across devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <!-- Here's the link to our CSS stylesheet! -->
    <link href="./style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">This site requires JavaScript!</div>
    <div id="content">    
      
      
      <h1>Welcome to jt's space</h1>
      
      <p>I'm sharing astro things of interest, personal projects, and other thoughts. Check out my poasts below.</p>
      
      <p></p>
      
      <div id="recentpostlistdiv"></div>
      
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->    
  <!-- Here's the link to our JavaScript! -->
  <script src="./scripts/script.js"></script>
  </body>
</html>