/* CSS is how you can add style to your website, such as colors, fonts, and positioning of your
   HTML content. To learn how to do something, just try searching Google for questions like
   "how to change link color." */

body {
  /*background-color: #060613;*/
  background-image: url('../images/starfield.jpg');
	background-position: top;
  font-size: 16px;
  font-family: monospace;
  margin: 0;
  color: #f2f2f2;
}

p {
  line-height: 1.6em; /*I find the default HTML line-height tends to be a bit claustrophobic for main text*/
}

hr {
  border: solid #33334d;
  border-width: 2px 0 0 0;
}

img {
  max-width: 100%;
  height: auto;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.right {
  float: right;
  margin-left: 1em;
}
.left {
  float: left;
  margin-right: 1em;
}
.center {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}
@media only screen and (min-width: 600px) {
  .small {
    max-width: 60%;
    height: auto;
  }
}
.caption {
  margin-top: 0;
  font-size: 0.9em;
  font-style: italic;
}

a:hover { 
  background-color: #ccffff;
}

h1, h2, h3, h4, h5 {
  font-family: monospace;
  color: #33334d;
}

/*#CONTAINER is the rectangle that contains everything but the background!*/
#container {
  margin: 3em auto;
  width: 90%;
	max-width: 700px;
	background-color: #808080;
  color: #f2f2f2; 
  outline-color: #bbb;
  outline-style: dotted;
  outline-width: 0px;
  outline-offset: 0;
  /*box-shadow: 8px 8px 5px #404040;*/
  /*box-shadow: 0 4px 8px 0 rgba(64, 64, 64, 0.8), 0 6px 20px 0 rgba(64, 64, 64, 0.8);*/
}

#content {
  padding: 10px 5% 20px 5%;
}


/*HEADER STYLE*/
#header {
  background-color: #33334d;
  padding: 0.55ex 5%;
  border-color: #a9a9a9;
  border-style: ridge;
  border-width: 0 0 4px 0;
}
#header ul {
  list-style-type: none;
  padding: 0.5em 0;
  margin: 0;
}
#header li {
  font-size: 1.2em;
  display: inline-block;
  /*margin-right: 1.5em;*/
  /*margin-bottom: 0.2em;*/
  /*margin-top: 0.2em;*/

}
#header li a {
  color: #f2f2f2;
  text-decoration: none;
  background-color: inherit;
  font-family: monospace;
	padding: 1ex 1.5ex 1ex 1ex;

}
#header li a:hover {
  /*text-decoration: underline;*/
  background-color: #a3a3c2;
}

/*POST LIST STYLE*/
#postlistdiv ul {
  font-size: 1.2em;
  padding: 0;
  list-style-type: none;
}
#recentpostlistdiv ul {
  font-size: 1.2em;
  padding: 0;
  list-style-type: none;
}
.moreposts {
  font-size: 0.8em;
  margin-top: 0.2em;
}

/*NEXT AND PREVIOUS LINKS STYLE*/
#nextprev {
  text-align: center;
  margin-top: 1.4em;
}

/*DISQUS STYLE*/
#disqus_thread {
  margin-top: 1.6em;
}

/*FOOTER STYLE*/
#footer {
  font-size: 0.8em;
  padding: 0 5% 10px 5%;
}