<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="../images/galaxy2.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="../style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1"></h1>
      <h4 id="postDate"></h4>
      
      <p>Ok here it is, my first blog post. it's 2005 once again. i'm an extragalactic astronomer so i have to show off some of my favorite galaxies.</p>
      
      <h2>NGC 628</h2>
      <img src="https://i.imgur.com/kKWaogD.jpg">
      <p> also known as M74, this is a beautiful spiral galaxy about 10 megaparsecs (~32 million lightyears) away. this is a 3-color composite image from the hubble space telescope. that means stacking the images taken in 3 different filters - in this case at 435 nm (blue), 555 nm (green), and 814 nm (red). additionally, this image includes H-alpha in the red channel. H-alpha is the electron in an hydrogen atom falls from the n=3 energy level down to the n=2 level. when the electron 'de-excites,' it emits a photon at 656.3 nm. H-alpha is an excellent signifier of current star formation. the little pink clouds we see in the image (that fall mostly along the spiral arms!) are where stars are currently being born. NGC628 with this data from hubble was the subject of my first paper so it holds a special place in my heart.</p>
      <p>download larger images and find out more <a href="https://hubblesite.org/contents/media/images/2007/41/2210-Image.html">here</a></p>
      
      <h2>NGC 1566</h2>
      <img src="https://i.imgur.com/qzHOltt.jpg">
      <p> another spiral galaxy imaged with hubble. this is a so-called seyfert galaxy which means it has a bright, active nucleus due to the supermassive black hole at the center. </p>
      <p>download larger images and find out more <a href="https://www.spacetelescope.org/images/potw1422a/">here</a></p>

      
    <div id="nextprev"></div>
    <div id="disqus_thread"></div>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="../scripts/script.js"></script>
  </body>
</html>

