<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="../images/galaxy2.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="../style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      
      <h1>Frame of Reference</h1>
      
      <p>Something I was thinking about recently and wanted to write it out instead of working. All about frame of reference.</p>
      <p>Imagine you're driving down the road, let's say at least two lanes in each direction. You're in the right-hand lane and want to move over to the left lane. The road is straight so you just turn ever so slightly to the left to change lanes. Easy peasy.</p>
      <p>Now let's say the road isn't straight -- it curves to the right. You follow along the curve of the road and you move over to the left lane but do you do it in the frame of reference of the individual lanes or in the large picture of the entire road/world?</p>
      <p>In the frame of reference of the individual lanes, the road is not curved. Without the context of the road or world around it, it doesn't matter if the road is curved or straight. You still turn the car ever so slightly to the left to change lanes.</p>
      <p>In the larger frame of reference, you can move over to the left lane by simply making the car go straight. You don't have to turn ever so slightly to the left. You go straight and you change lanes. Seems weird.</p>
      <p>Something dumb to think about next time you find yourself driving along a curve and change lanes.</p>  

      
    <div id="nextprev"></div>
    <div id="disqus_thread"></div>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="../scripts/script.js"></script>
  </body>
</html>

